m=imread('test2.tif');
f=double(m);
g=fft2(f);%傅里叶变换
g=fftshift(g);
 [M,N]=size(g);
n1=fix(M/2);
n2= fix(N/2);
for i=1:M
    for j=1:N
        d=sqrt((i-n1)^2+(j-n2)^2);
        h1=1/(1+(d/30)^(2*2));
        h2=1/(1+(d/90)^(2*2));
        h3=1/(1+(d/160)^(2*2));
        result1(i,j)=h1*g(i,j);
        result2(i,j)=h2*g(i,j);
        result3(i,j)=h3*g(i,j);
    end
end
r1=ifftshift(result1);
r2=ifftshift(result2);
r3=ifftshift(result3);
X1=ifft2(r1);
x1=uint8(real(X1));
X2=ifft2(r2);
x2=uint8(real(X2));
X3=ifft2(r3);
x3=uint8(real(X3));
subplot(2,2,1);imshow(m);title('加噪原图');  
subplot(2,2,2);imshow(x1);title('Butterworth低通滤波截至半径30');  
subplot(2,2,3);imshow(x2);title('Butterworth低通滤波截至半径90');  
subplot(2,2,4);imshow(x3);title('Butterworth低通滤波截至半径160'); 
s=0;
s1=0;
for i=1:M
    for j=1:N
       l = (abs(g(i,j)))^2;
       s=s+l;
      a1 = (abs( result2(i,j)))^2;
s1=s1+a1;
    end
end

d=s1/s




m=imread('test2.tif');
f=double(m);  
f=fft2(f);  
f=fftshift(f);  
[m,n]=size(f);  
m1=fix(m/2);  
n1=fix(n/2);  
for i=1:m  
    for j=1:n  
        d=sqrt((i-m1)^2+(j-n1)^2);  
        h1(i,j)=exp(-d^2/2/30^2);  
        h2(i,j)=exp(-d^2/2/90^2); 
        h3(i,j)=exp(-d^2/2/160^2); 
    end  
end  
g=f.*h1;  
G=g;
g=ifftshift(g);  
g=ifft2(g);  
g=mat2gray(real(g));  
g2=f.*h2;  
G2=g2;
g2=ifftshift(g2);  
g2=ifft2(g2);  
g2=mat2gray(real(g2)); 
g3=f.*h3;  
G3=g3;
g3=ifftshift(g3);  
g3=ifft2(g3);  
g3=mat2gray(real(g3)); 
g1=imread('test2.tif'); 
subplot(2,2,1);imshow(g1);title('加噪原图');  
subplot(2,2,2);imshow(g);title('高斯低通滤波截至半径30');  
subplot(2,2,3);imshow(g2);title('高斯低通滤波截至半径90');  
subplot(2,2,4);imshow(g3);title('高斯低通滤波截至半径160'); 
s=0;
s1=0;
for i=1:m
    for j=1:n
       l = (abs(f(i,j)))^2;
       s=s+l;
      a1 = (abs(G(i,j)))^2;
s1=s1+a1;
    end
end

d=s1/s

m=imread('test2.tif');
f=double(m);
g=fft2(f);%傅里叶变换
g=fftshift(g);
 [M,N]=size(g);
n1=fix(M/2);
n2= fix(N/2);
for i=1:M
    for j=1:N
        d=sqrt((i-n1)^2+(j-n2)^2);
        h1=1-1/(1+(d/30)^(2*2));
        h2=1-1/(1+(d/90)^(2*2));
        h3=1-1/(1+(d/160)^(2*2));
        result1(i,j)=h1*g(i,j);
        result2(i,j)=h2*g(i,j);
        result3(i,j)=h3*g(i,j);
    end
end
r1=ifftshift(result1);
r2=ifftshift(result2);
r3=ifftshift(result3);
X1=ifft2(r1);
x1=uint8(real(X1));
X2=ifft2(r2);
x2=uint8(real(X2));
X3=ifft2(r3);
x3=uint8(real(X3));
subplot(2,2,1);imshow(m);title('加噪原图');  
subplot(2,2,2);imshow(x1);title('Butterworth低通滤波截至半径30');  
subplot(2,2,3);imshow(x2);title('Butterworth低通滤波截至半径90');  
subplot(2,2,4);imshow(x3);title('Butterworth低通滤波截至半径160'); 
s=0;
s1=0;
for i=1:M
    for j=1:N
       l = (abs(g(i,j)))^2;
       s=s+l;
      a1 = (abs( result2(i,j)))^2;
s1=s1+a1;
    end
end

d=s1/s


m=imread('test4 copy.bmp');
f=double(m);  
f=fft2(f);  
f=fftshift(f);  
[m,n]=size(f);  
m1=fix(m/2);  
n1=fix(n/2);  
for i=1:m  
    for j=1:n  
        d=sqrt((i-m1)^2+(j-n1)^2);  
        h1(i,j)=1-exp(-d^2/2/30^2);  
        h2(i,j)=1-exp(-d^2/2/90^2); 
        h3(i,j)=1-exp(-d^2/2/160^2); 
    end  
end  
g=f.*h1;  
G=g;
g=ifftshift(g);  
g=ifft2(g);  
g=mat2gray(real(g));  
g2=f.*h2;  
G2=g2;
g2=ifftshift(g2);  
g2=ifft2(g2);  
g2=mat2gray(real(g2)); 
g3=f.*h3;  
G3=g3;
g3=ifftshift(g3);  
g3=ifft2(g3);  
g3=mat2gray(real(g3)); 
g1=imread('test4 copy.bmp'); 
subplot(2,2,1);imshow(g1);title('加噪原图');  
subplot(2,2,2);imshow(g);title('高斯高通滤波截至半径30');  
subplot(2,2,3);imshow(g2);title('高斯高通滤波截至半径90');  
subplot(2,2,4);imshow(g3);title('高斯高通滤波截至半径160'); 
s=0;
s1=0;
for i=1:m
    for j=1:n
       l = (abs(f(i,j)))^2;
       s=s+l;
      a1 = (abs(G(i,j)))^2;
s1=s1+a1;
    end
end

d=s1/s


m=imread('test4 copy.bmp');
f=double(m);
g=fft2(f);%傅里叶变换
g=fftshift(g);
 [M,N]=size(g);
n1=fix(M/2);
n2= fix(N/2);
for i=1:M
    for j=1:N
        d=sqrt((i-n1)^2+(j-n2)^2);
        h=4*pi^2*d^2;
        result1(i,j)=h*g(i,j);
       
    end
end
r1=ifftshift(result1);

X1=ifft2(r1);
x1=uint8(real(X1));

subplot(1,2,1);imshow(m);title('加噪原图');  
subplot(1,2,2);imshow(x1);title('拉普拉斯滤波');  

s=0;
s1=0;
for i=1:M
    for j=1:N
       l = (abs(g(i,j)))^2;
       s=s+l;
      a1 = (abs( X1(i,j)))^2;
s1=s1+a1;
    end
end

d=s1/s

d=s1/s
%test3_corrupt.pgm
%test4 copy.bmp

m=imread('test4 copy.bmp');
f=double(m);  
f=fft2(f);  
f=fftshift(f);  
[m,n]=size(f);  
m1=fix(m/2);  
n1=fix(n/2);  
for i=1:m  
    for j=1:n  
        d=sqrt((i-m1)^2+(j-n1)^2);  
        h1(i,j)=1-exp(-d^2/2/30^2);  
     
    end  
end  
g=f.*(1+h1);  
G=g;
g=ifftshift(g);  
g=ifft2(g);  
g=mat2gray(real(g));  
g1=imread('test4 copy.bmp'); 
subplot(2,1,1);imshow(g1);title('加噪原图');  
subplot(2,1,2);imshow(g);title('unmask');  
